{
  "name": "graphlibcomp",
  "homepage": "https://github.com/axfrank/GraphLibComp",
  "authors": [
    "Alex Frank <alex_frank@email.com>"
  ],
  "description": "Website to compare different Graphic Libraries",
  "main": "src/index.html",
  "keywords": [
    "graphic",
    "graphics",
    "js",
    "javascript",
    "jsplumb",
    "raphael",
    "d2draw",
    "fabricjs",
    "paperjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    }
  }
}
